# unam-simple-crud-api

./: README.md  unam-simple-crud-api.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: EmpleadoController.cs
API/Properties/: launchSettings.json
DB/: DB.csproj
DB.Test/: DB.Test.csproj
DB.Test/Commands/: EmpleadoCommandTest.cs
DB.Test/Fixtures/: MemoryContextDependencyFixture.cs
DB.Test/Properties/: launchSettings.json
DB.Test/Queries/: EmpleadoQueryTest.cs
DB/Command/: CommandDispatcher.cs  EmpleadoCommandHandler.cs
DB/Command/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs
DB/Context/: MainDbContext.cs
DB/Migrations/: 20241026154607_Initial.Designer.cs  20241026154607_Initial.cs  MainDbContextModelSnapshot.cs
DB/Properties/: launchSettings.json
DB/Query/: EmpleadoQueryHandler.cs  QueryDispatcher.cs
DB/Query/Interfaces/: IQueryDispatcher.cs  IQueryHandler.cs
Documentacion/: DocumentoRequerimientos.docx  Modelos.drawio
FiltersAttributesAndMiddleware/: FiltersAttributesAndMiddleware.csproj  SanitizeInput.cs
FiltersAttributesAndMiddleware/Exceptions/: AlreeadyTakenException.cs  BalanceadorException.cs  DuplicateElementException.cs  ElementNotFoundException.cs  IdentityException.cs  InvalidCredentialsException.cs  TimbradoException.cs
FiltersAttributesAndMiddleware/Filters/: GlobalExceptionFilter.cs
Model/: Model.csproj
Model/DB/: InternalResponse.cs
Model/ORM/: Empleado.cs
Services/: EmpleadoServices.cs  IEmpleadoServices.cs  Services.csproj
web-client/: README.md  next.config.js  package-lock.json  package.json  tsconfig.json
web-client/selenium/: UnamTestSuite.side
web-client/src/: interceptors.tsx
web-client/src/app/: global.ts  globals.scss  interceptors.tsx  layout.tsx  page.tsx  useindex.tsx
web-client/src/app/hooks/: usescreendetector.tsx
web-client/src/components/tabpanel/: tabpanel.tsx
web-client/src/font/NeueHaasUnica/: NeueHaasUnica.eot  NeueHaasUnicaPro-Black.eot  NeueHaasUnicaPro-BlackIt.eot  NeueHaasUnicaPro-Bold.eot  NeueHaasUnicaPro-BoldItalic.eot  NeueHaasUnicaPro-Heavy.eot  NeueHaasUnicaPro-HeavyIt.eot  NeueHaasUnicaPro-Italic.eot  NeueHaasUnicaPro-Light.eot  NeueHaasUnicaPro-LightIt.eot  NeueHaasUnicaPro-Medium.eot  NeueHaasUnicaPro-MediumIt.eot  NeueHaasUnicaPro-Regular.eot  NeueHaasUnicaPro-Thin.eot  NeueHaasUnicaPro-ThinItalic.eot  NeueHaasUnicaPro-UltLightIt.eot  NeueHaasUnicaPro-UltraLight.eot  NeueHaasUnicaPro-XBlack.eot  NeueHaasUnicaPro-XBlackIt.eot
web-client/src/font/NeueHaasUnica/Licenses/: License Agreement for Font Software.html
web-client/src/services/: empleadoservices.tsx
web-client/src/smartcomponents/empleadoform/: empleadoformmodel.tsx  empledoform.tsx
web-client/src/smartcomponents/searchform/: empleadosearchformmodel.tsx  empledosearchform.tsx
