@import 'src/styles/amthemevars.module.scss';

:root {
  --max-width: 1100px;
  --border-radius: 12px;





}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  // overflow-x: hidden; Esto causa que el dropdown de mui trabaje mal
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.mainHome {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1; 
    background: linear-gradient(to bottom, $AMLightBlue__main 50%, $AMWhite__main 50%);
  }

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  flex-grow: 1; 
}

  .examples{
    display: flex;
  }
  
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 14px;
    line-height: 1.5;
    max-width: 30ch;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }
  
  .center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }
  
  .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  .logo {
    position: relative;
  }
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 320px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }
  
    .center {
      padding: 8rem 0 6rem;
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
    .main {
      padding: 13px 0px;
    }
  }
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 768px) and (max-width: 1023px) {
    .main {
      padding: 0 62px;
    }
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    .logo {
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  






.form-container{
  padding-top: 2%;
  display: flex;
  flex-direction: column;
}

.form-container_5{
  padding-top: 2%;
  display: flex;
  flex-direction: column;
}


.form-actions-container{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.form-actions-container_dt{
  width: 100%;
  display: flex;
  justify-content: center;
}


.error-message{
  color: $AMRed__main;
}

.flex_double{
  flex: 0 0 98% !important;
  margin-left: 1%;
  margin-right: 1%;
}


@media screen and (min-width: 720px) {
  .form-container{
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-container>* {
    flex: 0 0 48%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .form-container_5{
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-container_5>* {
    flex: 0 0  18%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
  }

}


/* Tipografias */
/* Estilo base para el h1 */
h1 {
  font-size: 24px; /* Tamaño predeterminado para todas las pantallas */
}

/* Media Query para pantallas mayores o iguales a 768px */
@media (min-width: 768px) {
  h1 {
    font-size: 24px; /* Tamaño de fuente para pantallas de 768px o más grandes */
  }
}

/* Media Query para pantallas mayores o iguales a 1280px */
@media (min-width: 1280px) {
  h1 {
    font-size: 32px; /* Tamaño de fuente para pantallas de 1280px o más grandes */
  }
}

/* Estilo base para el h2 */
h2 {
  font-size: 18px; /* Tamaño predeterminado para todas las pantallas */
}

/* Media Query para pantallas mayores o iguales a 768px */
@media (min-width: 768px) {
  h2 {
    font-size: 24px; /* Tamaño de fuente para pantallas de 768px o más grandes */
  }
}

/* Media Query para pantallas mayores o iguales a 1280px */
@media (min-width: 1280px) {
  h2 {
    font-size: 24px; /* Tamaño de fuente para pantallas de 1280px o más grandes */
  }
}

/* Estilo base para el h3 */
h3 {
  font-size: 16px; /* Tamaño predeterminado para todas las pantallas */
}

/* Media Query para pantallas mayores o iguales a 768px */
@media (min-width: 768px) {
  h3 {
    font-size: 18px; /* Tamaño de fuente para pantallas de 768px o más grandes */
  }
}

/* Media Query para pantallas mayores o iguales a 1280px */
@media (min-width: 1280px) {
  h3 {
    font-size: 18px; /* Tamaño de fuente para pantallas de 1280px o más grandes */
  }
}


/* Estilo base para textos descriptivos */
.texto__descriptivo {
  font-size: 12px; /* Tamaño predeterminado para todas las pantallas */
  line-height: 18px;
}

/* Media Query para pantallas mayores o iguales a 768px */
@media (min-width: 768px) {
  .texto__descriptivo {
    font-size: 14px; /* Tamaño de fuente para pantallas de 768px o más grandes */
    line-height: 20px;
  }
}

/* Media Query para pantallas mayores o iguales a 1280px */
@media (min-width: 1280px) {
  .texto__descriptivo {
    font-size: 18px; /* Tamaño de fuente para pantallas de 1280px o más grandes */
    line-height: 20px;
  }
}

/* Estilo base para textos descriptivos */
.texto__contenido {
  font-size: 14px; /* Tamaño predeterminado para todas las pantallas */
  line-height: 24px;
}

/* Media Query para pantallas mayores o iguales a 768px */
@media (min-width: 768px) {
  .texto__contenido {
    font-size: 14px; /* Tamaño de fuente para pantallas de 768px o más grandes */
    line-height: 24px;
  }
}

/* Media Query para pantallas mayores o iguales a 1280px */
@media (min-width: 1280px) {
  .texto__contenido {
    font-size: 18px; /* Tamaño de fuente para pantallas de 1280px o más grandes */
    line-height: 28px;
  }
}

// .bar{
//   background-color: aqua;
// }