{
  "id": "18c7aece-e2e3-4417-9423-b83fe4bbb365",
  "version": "2.0",
  "name": "UnamTestSuite",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "6bf71ca4-3d28-42f8-9c07-adf4018d0ac4",
    "name": "1_CrearEmpleado",
    "commands": [{
      "id": "1728d477-536c-44a6-a75d-dc5f576cf00b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "458cdfe7-1a7c-452e-b4d1-ad6d129b1800",
      "comment": "",
      "command": "setWindowSize",
      "target": "2168x1392",
      "targets": [],
      "value": ""
    }, {
      "id": "5ddb535f-cf09-4677-8957-adf4e680d399",
      "comment": "",
      "command": "mouseOver",
      "target": "id=tab_interact",
      "targets": [
        ["id=tab_interact", "id"],
        ["css=#tab_interact", "css:finder"],
        ["xpath=//button[@id='tab_interact']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5842fa5-9dbf-4366-841d-c00963eae167",
      "comment": "",
      "command": "click",
      "target": "id=tab_interact",
      "targets": [
        ["id=tab_interact", "id"],
        ["css=#tab_interact", "css:finder"],
        ["xpath=//button[@id='tab_interact']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b95d881-19f2-4a6a-bce8-295a5a35d3f9",
      "comment": "",
      "command": "mouseOut",
      "target": "id=tab_interact",
      "targets": [
        ["id=tab_interact", "id"],
        ["css=#tab_interact", "css:finder"],
        ["xpath=//button[@id='tab_interact']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8b2ad4d-eb03-490d-bc95-a5d2fa7611a6",
      "comment": "",
      "command": "click",
      "target": "id=inp_direccion",
      "targets": [
        ["id=inp_direccion", "id"],
        ["name=direccion", "name"],
        ["css=#inp_direccion", "css:finder"],
        ["xpath=//input[@id='inp_direccion']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca16074-ab15-4462-a3af-4c64a6995cdd",
      "comment": "",
      "command": "type",
      "target": "id=inp_direccion",
      "targets": [
        ["id=inp_direccion", "id"],
        ["name=direccion", "name"],
        ["css=#inp_direccion", "css:finder"],
        ["xpath=//input[@id='inp_direccion']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rio Tula 18 Int 120"
    }, {
      "id": "996b5616-5c5b-4da5-9521-018dbb0dcefa",
      "comment": "",
      "command": "type",
      "target": "id=inp_email",
      "targets": [
        ["id=inp_email", "id"],
        ["name=email", "name"],
        ["css=#inp_email", "css:finder"],
        ["xpath=//input[@id='inp_email']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "franciscoramjive4445@gmail.com"
    }, {
      "id": "3cbca08f-06f5-4636-b514-08a50dbfa454",
      "comment": "",
      "command": "type",
      "target": "id=inp_telefono",
      "targets": [
        ["id=inp_telefono", "id"],
        ["name=telefono", "name"],
        ["css=#inp_telefono", "css:finder"],
        ["xpath=//input[@id='inp_telefono']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/input", "xpath:position"]
      ],
      "value": "5614131373"
    }, {
      "id": "c5d1e24f-6aeb-4bec-9dda-b805e5447e03",
      "comment": "",
      "command": "click",
      "target": "id=btn_insert",
      "targets": [
        ["id=btn_insert", "id"],
        ["css=#btn_insert", "css:finder"],
        ["xpath=//button[@id='btn_insert']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d47fd85-c3c7-44ef-92e6-6891e2140430",
      "comment": "",
      "command": "assertAlert",
      "target": "Empleado creado correctamente",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b4069398-1fd0-4356-927c-13cd0ea55351",
    "name": "2_CrearEmpleadoRepetido",
    "commands": [{
      "id": "ada91104-63ba-432e-ae26-3649abc69e06",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "80342a04-98ad-40d6-8cbc-82b5f44cbba8",
      "comment": "",
      "command": "setWindowSize",
      "target": "2168x1392",
      "targets": [],
      "value": ""
    }, {
      "id": "1a3e1c39-0225-4357-8cd3-9e308602435e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=tab_interact",
      "targets": [
        ["id=tab_interact", "id"],
        ["css=#tab_interact", "css:finder"],
        ["xpath=//button[@id='tab_interact']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c56f3a2f-eb72-456f-84af-b4388f25d0e0",
      "comment": "",
      "command": "click",
      "target": "id=tab_interact",
      "targets": [
        ["id=tab_interact", "id"],
        ["css=#tab_interact", "css:finder"],
        ["xpath=//button[@id='tab_interact']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f6bd906-cc4e-45eb-9787-a2f2b0355643",
      "comment": "",
      "command": "mouseOut",
      "target": "id=tab_interact",
      "targets": [
        ["id=tab_interact", "id"],
        ["css=#tab_interact", "css:finder"],
        ["xpath=//button[@id='tab_interact']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260093c2-a827-4573-a522-9c64be82c682",
      "comment": "",
      "command": "click",
      "target": "id=inp_direccion",
      "targets": [
        ["id=inp_direccion", "id"],
        ["name=direccion", "name"],
        ["css=#inp_direccion", "css:finder"],
        ["xpath=//input[@id='inp_direccion']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2550846-110e-4fc6-b185-ceaa879308f9",
      "comment": "",
      "command": "type",
      "target": "id=inp_direccion",
      "targets": [
        ["id=inp_direccion", "id"],
        ["name=direccion", "name"],
        ["css=#inp_direccion", "css:finder"],
        ["xpath=//input[@id='inp_direccion']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rio Tula 18 Int 120"
    }, {
      "id": "f4a3e61b-3271-40a4-99ed-6daa27f1031c",
      "comment": "",
      "command": "type",
      "target": "id=inp_email",
      "targets": [
        ["id=inp_email", "id"],
        ["name=email", "name"],
        ["css=#inp_email", "css:finder"],
        ["xpath=//input[@id='inp_email']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "franciscoramjive4444@gmail.com"
    }, {
      "id": "2599b429-f879-4ab5-9e05-1b5be0b1285e",
      "comment": "",
      "command": "type",
      "target": "id=inp_telefono",
      "targets": [
        ["id=inp_telefono", "id"],
        ["name=telefono", "name"],
        ["css=#inp_telefono", "css:finder"],
        ["xpath=//input[@id='inp_telefono']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div/fieldset[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/input", "xpath:position"]
      ],
      "value": "5614131373"
    }, {
      "id": "1aa2a926-cf34-4faa-8138-94896b9282eb",
      "comment": "",
      "command": "click",
      "target": "id=btn_insert",
      "targets": [
        ["id=btn_insert", "id"],
        ["css=#btn_insert", "css:finder"],
        ["xpath=//button[@id='btn_insert']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a123017a-a8ac-491b-b8ac-f6337417157f",
      "comment": "",
      "command": "click",
      "target": "id=btn_insert",
      "targets": [
        ["id=btn_insert", "id"],
        ["css=#btn_insert", "css:finder"],
        ["xpath=//button[@id='btn_insert']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/p/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0beff5a8-805b-4d52-a43b-5d97457e4905",
    "name": "3_BuscarEmpleado",
    "commands": [{
      "id": "a0327537-ad0a-469a-91d6-2ce9a9c6a7f0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a750368d-d399-4f34-8864-4f2d63466d3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "2168x1392",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ef65f8-d1ff-4e78-a988-dac95a0db625",
      "comment": "",
      "command": "click",
      "target": "id=inp_id",
      "targets": [
        ["id=inp_id", "id"],
        ["name=id", "name"],
        ["css=#inp_id", "css:finder"],
        ["xpath=//input[@id='inp_id']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "305c2bbf-532f-43a6-9923-be928a131a50",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn_search",
      "targets": [
        ["id=btn_search", "id"],
        ["css=#btn_search", "css:finder"],
        ["xpath=//button[@id='btn_search']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caad362f-1253-4281-884c-32538ca046e7",
      "comment": "",
      "command": "type",
      "target": "id=inp_id",
      "targets": [
        ["id=inp_id", "id"],
        ["name=id", "name"],
        ["css=#inp_id", "css:finder"],
        ["xpath=//input[@id='inp_id']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "69"
    }, {
      "id": "9e83ac13-2ed1-4e7f-99b7-39d12d7ad731",
      "comment": "",
      "command": "click",
      "target": "id=btn_search",
      "targets": [
        ["id=btn_search", "id"],
        ["css=#btn_search", "css:finder"],
        ["xpath=//button[@id='btn_search']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a4f992d-fc3d-4143-85a1-ce6f393c97b7",
    "name": "4_ActualizarEmpleado",
    "commands": [{
      "id": "5f1cf75b-8507-4e5e-b019-291779a7946c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "74dec26c-4741-493d-bc84-c2457454e63f",
      "comment": "",
      "command": "setWindowSize",
      "target": "2168x1392",
      "targets": [],
      "value": ""
    }, {
      "id": "e0a96ff0-17bc-4a48-8c21-134c604734a1",
      "comment": "",
      "command": "click",
      "target": "id=inp_id",
      "targets": [
        ["id=inp_id", "id"],
        ["name=id", "name"],
        ["css=#inp_id", "css:finder"],
        ["xpath=//input[@id='inp_id']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6beb7fe5-1505-4413-86b1-55ce15514ccc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn_search",
      "targets": [
        ["id=btn_search", "id"],
        ["css=#btn_search", "css:finder"],
        ["xpath=//button[@id='btn_search']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c1200f-18eb-4fcc-b290-5b909385b53f",
      "comment": "",
      "command": "type",
      "target": "id=inp_id",
      "targets": [
        ["id=inp_id", "id"],
        ["name=id", "name"],
        ["css=#inp_id", "css:finder"],
        ["xpath=//input[@id='inp_id']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "69"
    }, {
      "id": "7d9d7165-f5e4-4034-92f4-408d4d38d6fc",
      "comment": "",
      "command": "click",
      "target": "id=btn_search",
      "targets": [
        ["id=btn_search", "id"],
        ["css=#btn_search", "css:finder"],
        ["xpath=//button[@id='btn_search']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f291c1b-f0bd-4b08-9ae9-116d57d70242",
      "comment": "",
      "command": "click",
      "target": "id=inp_telefono",
      "targets": [
        ["id=inp_telefono", "id"],
        ["name=telefono", "name"],
        ["css=#inp_telefono", "css:finder"],
        ["xpath=//input[@id='inp_telefono']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/form/div/div/fieldset[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edfc421f-f630-4183-942c-97f9b93180cf",
      "comment": "",
      "command": "type",
      "target": "id=inp_telefono",
      "targets": [
        ["id=inp_telefono", "id"],
        ["name=telefono", "name"],
        ["css=#inp_telefono", "css:finder"],
        ["xpath=//input[@id='inp_telefono']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/form/div/div/fieldset[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/div/input", "xpath:position"]
      ],
      "value": "5614131385"
    }, {
      "id": "82acc1d4-0a0b-46e9-b78b-d6ac544ea245",
      "comment": "",
      "command": "click",
      "target": "id=btn_update",
      "targets": [],
      "value": ""
    }, {
      "id": "f8bb56db-d7ab-4ebe-abbc-2272e8a8fbd5",
      "comment": "",
      "command": "click",
      "target": "id=btn_update",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b62c9dad-3dbe-4907-8f43-83abfdab794e",
    "name": "5_EliminarEmpleado",
    "commands": [{
      "id": "b63e1dc8-2cf3-4924-9c5d-702d2e49feca",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c55c2d27-7f1a-4b14-a687-6a1787858fd8",
      "comment": "",
      "command": "setWindowSize",
      "target": "2168x1392",
      "targets": [],
      "value": ""
    }, {
      "id": "e1738fa7-c6fb-4a04-acd7-919dad02e301",
      "comment": "",
      "command": "click",
      "target": "id=inp_id",
      "targets": [
        ["id=inp_id", "id"],
        ["name=id", "name"],
        ["css=#inp_id", "css:finder"],
        ["xpath=//input[@id='inp_id']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a850a626-3470-4c94-856c-a822aff861e7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn_search",
      "targets": [
        ["id=btn_search", "id"],
        ["css=#btn_search", "css:finder"],
        ["xpath=//button[@id='btn_search']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ba7f0eb-6085-4465-a8bf-351646b7efa7",
      "comment": "",
      "command": "type",
      "target": "id=inp_id",
      "targets": [
        ["id=inp_id", "id"],
        ["name=id", "name"],
        ["css=#inp_id", "css:finder"],
        ["xpath=//input[@id='inp_id']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "81"
    }, {
      "id": "27bd735e-599e-4259-af75-911bf6d2e606",
      "comment": "",
      "command": "click",
      "target": "id=btn_search",
      "targets": [
        ["id=btn_search", "id"],
        ["css=#btn_search", "css:finder"],
        ["xpath=//button[@id='btn_search']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-0']/div/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2658c1ce-f4d6-4b94-be7e-8dac55d9e823",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn_delete",
      "targets": [
        ["id=btn_delete", "id"],
        ["css=#btn_delete", "css:finder"],
        ["xpath=//button[@id='btn_delete']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62deead0-cfe4-411b-b3fa-f176fb58ba46",
      "comment": "",
      "command": "click",
      "target": "id=btn_delete",
      "targets": [
        ["id=btn_delete", "id"],
        ["css=#btn_delete", "css:finder"],
        ["xpath=//button[@id='btn_delete']", "xpath:attributes"],
        ["xpath=//div[@id='full-width-tabpanel-1']/div/form/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a167da46-46a7-4efd-b9cb-e1ecc8d7e42e",
      "comment": "",
      "command": "assertAlert",
      "target": "Registro eliminado",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d73bdc92-034c-43ff-92cd-f0a2e8bc86a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6bf71ca4-3d28-42f8-9c07-adf4018d0ac4"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}